APP_ENV=local
APP_DEBUG=true
APP_KEY=r6OtOaiX4LwEegza9d1Bj4FHS2NvIYL0

DB_HOST=localhost
DB_DATABASE=larapus
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
